# community

./: .gitignore  Dockerfile  README.md  application.properties  buguagaoshu.key  databases.sql  pom.xml
src/main/java/com/buguagaoshu/community/: CommunityApplication.java  Test.java
src/main/java/com/buguagaoshu/community/cache/: AdvertisementCache.java  HotQuestionCache.java  HotTagCache.java  HotUserCache.java  IndexTopQuestion.java  TagCache.java  TagClassCache.java
src/main/java/com/buguagaoshu/community/component/: MyLocaleResolver.java  WebSocketEventListener.java
src/main/java/com/buguagaoshu/community/config/: HttpSessionConfig.java  KaptchaConfig.java  MinIOConfigProperties.java  MyConfig.java  ShiroConfig.java  UserRealm.java  WebSocketConfig.java
src/main/java/com/buguagaoshu/community/controller/: AboutMeController.java  AdminController.java  AdvertisementController.java  ApiUtilController.java  CaptchaController.java  ChatController.java  ClassPageController.java  CommentController.java  HeadController.java  IndexController.java  KaptchaController.java  MessageController.java  PublishController.java  QuestionController.java  SearchController.java  SignInController.java  SignOutController.java  SignUpController.java  TestController.java  UserController.java  UserListController.java  UserSettingController.java
src/main/java/com/buguagaoshu/community/controller/api/: AdminApiController.java  AdminLogApiController.java  AdminQuestionApiController.java  ApiUtilController.java  ClickLikeApiController.java  CommentApiController.java  FileApiController.java  FollowApiController.java  HotCacheApiController.java  SessionApiController.java  SignInApiController.java  SignOutApiController.java  SignUpApiController.java  UserUpdateApiController.java
src/main/java/com/buguagaoshu/community/dto/: AdminDataDTO.java  AdminPageDto.java  ClickLikeDTO.java  CommentCreateDto.java  CommentDto.java  CreateAdvertisement.java  FileDTO.java  FollowQuestionDTO.java  FollowTopicDTO.java  FollowUserDTO.java  HotQuestionDTO.java  HotTagDTO.java  LogDTO.java  NotificationDTO.java  PaginationDto.java  QuestionDto.java  ResultDTO.java  TagDTO.java  TagForClassPageDto.java  User.java  UserDto.java  UserPermission.java  VditorDTO.java
src/main/java/com/buguagaoshu/community/enums/: ClickLikeTypeEnum.java  CommentSortTypeEnum.java  CommentTypeEnum.java  FileTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  QuestionClassType.java  QuestionSortEnum.java  QuestionSortType.java  TagClassTypeEnum.java
src/main/java/com/buguagaoshu/community/exception/: CustomizeErrorCode.java  CustomizeException.java  CustomizeExceptionHandler.java  ICustomizeErrorCode.java
src/main/java/com/buguagaoshu/community/interceptor/: AdminInterceptor.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/buguagaoshu/community/mapper/: AdminDataMapper.java  AdvertisementMapper.java  ClickLikeMapper.java  CommentMapper.java  FollowQuestionMapper.java  FollowTopicMapper.java  FollowUserMapper.java  NotificationMapper.java  OnlineUserMapper.java  QuestionMapper.java  TagClassMapper.java  UserMapper.java  UserPermissionMapper.java  UserPermissionService.java  UserPermissionServiceImpl.java
src/main/java/com/buguagaoshu/community/model/: AdminData.java  Advertisement.java  ChatMessage.java  ClickLike.java  Comment.java  FollowQuestion.java  FollowTopic.java  FollowUser.java  Notification.java  OnlineUser.java  Question.java  TagClass.java  User.java  UserPermission.java
src/main/java/com/buguagaoshu/community/repository/: FileStorageRepository.java
src/main/java/com/buguagaoshu/community/repository/impl/: MinIOStorageRepositoryImpl.java
src/main/java/com/buguagaoshu/community/schedule/: AdminDataTasks.java  AdvertisementTasks.java  DeleteOnlineUserTasks.java  HotQuestionTasks.java  HotTagTasks.java  HotUserTasks.java  TagClassTasks.java
src/main/java/com/buguagaoshu/community/service/: AdminDataService.java  AdvertisementService.java  ClickLikeService.java  CommentService.java  FollowQuestionService.java  FollowTopicService.java  FollowUserService.java  LogService.java  NotificationService.java  OnlineUserService.java  QuestionService.java  SignInService.java  TagClassService.java  UserPermissionService.java  UserPermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/buguagaoshu/community/service/impl/: AdminDataImpl.java  AdvertisementServiceImpl.java  ClickLikeServiceImpl.java  CommentServiceImpl.java  FollowQuestionServiceImpl.java  (+10 more)
src/main/java/com/buguagaoshu/community/util/: BCrypt.java  BCryptPasswordEncoder.java  Base64MultipartFile.java  DateFormatUtil.java  DateFormateUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java  MyCredentialsMatcher.java  NumberUtils.java  PasswordEncoder.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
src/main/resources/static/: Untitled-1.html  index.html  publish.html
src/main/resources/static/css/: index.css  question.css
src/main/resources/static/js/: admin.js  chatMain.js  checkInput.js  comment.js  editormd.js  editormd.min.js  follow.js  headMain.js  publish.js  url.js  vditor.js
src/main/resources/static/js/vditor/: echarts.bundle.js  emoji_map.js  index.classic.css  index.dark.css  index.min.js  method.min.js  turndown.bundle.js
src/main/resources/templates/: SignIn.html  SignUp.html  aboutMe.html  chat.html  chatRules.html  class.html  error.html  footer.html  head.html  index.html  navigation.html  publish.html  question.html  search.html  searchUser.html  test.html  user.html  userList.html  userMessage.html  userSetting.html
src/main/resources/templates/admin/: addAdvertisement.html  advertisement.html  alterAdvertisement.html  controller.html  index.html  main.html  question.html  search.html  user.html
src/main/resources/templates/markdown/: edit.html  show.html
src/test/java/com/buguagaoshu/community/: CommunityApplicationTests.java
